HOARDER_VERSION=release
NEXTAUTH_SECRET=super_secret_string
NEXTAUTH_URL=https://${KARAKEEP_SUBDOMAIN:-karakeep}.${DOMAIN_NAME}
MEILI_MASTER_KEY=strong_secret
MEILI_ADDR=http://meilisearch:7700
BROWSER_WEB_URL=http://chrome:9222
OPENAI_API_KEY=
DATA_DIR=/data
